2021-12-16T14:51:06,533047015+00:00 - rsyslog/run 
2021-12-16T14:51:06,533046815+00:00 - iot-server/run 
2021-12-16T14:51:06,533047015+00:00 - gunicorn/run 
Dynamic Python package installation is disabled.
Starting HTTP server
2021-12-16T14:51:06,597393796+00:00 - nginx/run 
EdgeHubConnectionString and IOTEDGE_IOTHUBHOSTNAME are not set. Exiting...
2021-12-16T14:51:06,679558851+00:00 - iot-server/finish 1 0
2021-12-16T14:51:06,681819551+00:00 - Exit code 1 is normal. Not restarting iot-server.
Starting gunicorn 20.1.0
Listening at: http://127.0.0.1:31311 (13)
Using worker: sync
worker timeout is set to 300
Booting worker with pid: 40
Collecting azureml-designer-serving==0.0.10
  Downloading azureml_designer_serving-0.0.10-py3-none-any.whl (20 kB)
Collecting azureml-contrib-services
  Downloading azureml_contrib_services-1.37.0-py3-none-any.whl (5.9 kB)
Requirement already satisfied: azureml-designer-core[image,model]>=0.0.32 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-designer-serving==0.0.10) (0.0.68)
Requirement already satisfied: azureml-defaults in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-designer-serving==0.0.10) (1.36.0)
Collecting azureml-core~=1.37.0
  Downloading azureml_core-1.37.0-py3-none-any.whl (2.5 MB)
Requirement already satisfied: Flask<2.0,>=1.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-contrib-services->azureml-designer-serving==0.0.10) (1.0.3)
Requirement already satisfied: ruamel.yaml==0.16.10 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-designer-core[image,model]>=0.0.32->azureml-designer-serving==0.0.10) (0.16.10)
Requirement already satisfied: pycryptodomex==3.7.3 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-designer-core[image,model]>=0.0.32->azureml-designer-serving==0.0.10) (3.7.3)
Requirement already satisfied: jsonschema==3.0.1 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-designer-core[image,model]>=0.0.32->azureml-designer-serving==0.0.10) (3.0.1)
Requirement already satisfied: pyarrow==0.16.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-designer-core[image,model]>=0.0.32->azureml-designer-serving==0.0.10) (0.16.0)
Collecting distro==1.4.0
  Downloading distro-1.4.0-py2.py3-none-any.whl (17 kB)
Requirement already satisfied: pandas==1.0.4 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-designer-core[image,model]>=0.0.32->azureml-designer-serving==0.0.10) (1.0.4)
Collecting numpy==1.18.1
  Downloading numpy-1.18.1-cp36-cp36m-manylinux1_x86_64.whl (20.1 MB)
Requirement already satisfied: more-itertools==6.0.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-designer-core[image,model]>=0.0.32->azureml-designer-serving==0.0.10) (6.0.0)
Collecting python-dateutil==2.8.1
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Requirement already satisfied: Pillow==8.3.2; extra == "image" in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-designer-core[image,model]>=0.0.32->azureml-designer-serving==0.0.10) (8.3.2)
Collecting cloudpickle==1.2.2; extra == "model"
  Downloading cloudpickle-1.2.2-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: json-logging-py==0.2 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-defaults->azureml-designer-serving==0.0.10) (0.2)
Requirement already satisfied: azureml-inference-server-http~=0.4.1 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-defaults->azureml-designer-serving==0.0.10) (0.4.2)
Requirement already satisfied: azureml-dataset-runtime[fuse]~=1.36.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-defaults->azureml-designer-serving==0.0.10) (1.36.0)
Requirement already satisfied: configparser==3.7.4 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-defaults->azureml-designer-serving==0.0.10) (3.7.4)
Requirement already satisfied: msal-extensions<0.4,>=0.3.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (0.3.1)
Collecting azure-mgmt-storage<20.0.0,>=16.0.0
  Downloading azure_mgmt_storage-19.0.0-py2.py3-none-any.whl (1.8 MB)
Collecting argcomplete~=1.8
  Downloading argcomplete-1.12.3-py2.py3-none-any.whl (38 kB)
Requirement already satisfied: backports.tempfile in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (1.0)
Requirement already satisfied: azure-mgmt-containerregistry>=2.0.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (8.2.0)
Requirement already satisfied: docker<6.0.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (5.0.3)
Requirement already satisfied: ndg-httpsclient<=0.5.1 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (0.5.1)
Collecting knack~=0.8.2
  Downloading knack-0.8.2-py3-none-any.whl (59 kB)
Requirement already satisfied: urllib3<=1.26.7,>=1.23 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (1.26.7)
Requirement already satisfied: msal<2.0.0,>=1.15.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (1.16.0)
Collecting azure-mgmt-resource<20.0.0,>=15.0.0
  Downloading azure_mgmt_resource-19.0.0-py2.py3-none-any.whl (2.2 MB)
Requirement already satisfied: packaging<22.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (21.3)
Requirement already satisfied: pytz in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (2021.3)
Requirement already satisfied: PyJWT<3.0.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (2.3.0)
Requirement already satisfied: azure-common<2.0.0,>=1.1.12 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (1.1.27)
Requirement already satisfied: SecretStorage<4.0.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (3.3.1)
Requirement already satisfied: azure-mgmt-keyvault<10.0.0,>=0.40.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (9.3.0)
Collecting cryptography!=1.9,!=2.0.*,!=2.1.*,!=2.2.*,<4.0.0
  Downloading cryptography-3.4.8-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
Requirement already satisfied: jsonpickle<3.0.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (2.0.0)
Requirement already satisfied: msrest<1.0.0,>=0.5.1 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (0.6.21)
Requirement already satisfied: contextlib2<22.0.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (21.6.0)
Requirement already satisfied: azure-graphrbac<1.0.0,>=0.40.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (0.61.1)
Collecting azure-core<1.21
  Downloading azure_core-1.20.1-py2.py3-none-any.whl (177 kB)
Collecting pkginfo
  Downloading pkginfo-1.8.2-py2.py3-none-any.whl (26 kB)
Collecting paramiko<3.0.0,>=2.0.8
  Downloading paramiko-2.8.1-py2.py3-none-any.whl (206 kB)
Requirement already satisfied: pyopenssl<22.0.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (20.0.1)
Requirement already satisfied: adal<=1.2.7,>=1.2.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (1.2.7)
Requirement already satisfied: requests[socks]<3.0.0,>=2.19.1 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (2.26.0)
Collecting humanfriendly<10.0,>=4.7
  Downloading humanfriendly-9.2-py2.py3-none-any.whl (86 kB)
Requirement already satisfied: msrestazure<=0.6.4,>=0.4.33 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (0.6.4)
Requirement already satisfied: pathspec<1.0.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (0.9.0)
Requirement already satisfied: jmespath<1.0.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (0.10.0)
Requirement already satisfied: azure-mgmt-authorization<1.0.0,>=0.40.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (0.61.0)
Requirement already satisfied: itsdangerous>=0.24 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from Flask<2.0,>=1.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (2.0.1)
Requirement already satisfied: click>=5.1 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from Flask<2.0,>=1.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (8.0.3)
Requirement already satisfied: Jinja2>=2.10 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from Flask<2.0,>=1.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (3.0.3)
Requirement already satisfied: Werkzeug>=0.14 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from Flask<2.0,>=1.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (2.0.2)
Requirement already satisfied: ruamel.yaml.clib>=0.1.2; platform_python_implementation == "CPython" and python_version < "3.9" in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from ruamel.yaml==0.16.10->azureml-designer-core[image,model]>=0.0.32->azureml-designer-serving==0.0.10) (0.2.6)
Requirement already satisfied: attrs>=17.4.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from jsonschema==3.0.1->azureml-designer-core[image,model]>=0.0.32->azureml-designer-serving==0.0.10) (21.2.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from jsonschema==3.0.1->azureml-designer-core[image,model]>=0.0.32->azureml-designer-serving==0.0.10) (0.18.0)
Requirement already satisfied: setuptools in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from jsonschema==3.0.1->azureml-designer-core[image,model]>=0.0.32->azureml-designer-serving==0.0.10) (58.0.4)
Requirement already satisfied: six>=1.11.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from jsonschema==3.0.1->azureml-designer-core[image,model]>=0.0.32->azureml-designer-serving==0.0.10) (1.16.0)
Requirement already satisfied: gunicorn==20.1.0; platform_system != "Windows" in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-inference-server-http~=0.4.1->azureml-defaults->azureml-designer-serving==0.0.10) (20.1.0)
Requirement already satisfied: inference-schema==1.3.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-inference-server-http~=0.4.1->azureml-defaults->azureml-designer-serving==0.0.10) (1.3.0)
Requirement already satisfied: applicationinsights>=0.11.7 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-inference-server-http~=0.4.1->azureml-defaults->azureml-designer-serving==0.0.10) (0.11.10)
Requirement already satisfied: azureml-dataprep<2.25.0a,>=2.24.0a in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-dataset-runtime[fuse]~=1.36.0->azureml-defaults->azureml-designer-serving==0.0.10) (2.24.4)
Requirement already satisfied: fusepy<4.0.0,>=3.0.1; extra == "fuse" in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-dataset-runtime[fuse]~=1.36.0->azureml-defaults->azureml-designer-serving==0.0.10) (3.0.1)
Requirement already satisfied: portalocker<3,>=1.0; python_version >= "3.5" and platform_system != "Windows" in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from msal-extensions<0.4,>=0.3.0->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (2.3.2)
Requirement already satisfied: azure-mgmt-core<2.0.0,>=1.2.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azure-mgmt-storage<20.0.0,>=16.0.0->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (1.3.0)
Requirement already satisfied: importlib-metadata<5,>=0.23; python_version == "3.6" in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from argcomplete~=1.8->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (4.8.3)
Requirement already satisfied: backports.weakref in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from backports.tempfile->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (1.0.post1)
Requirement already satisfied: websocket-client>=0.32.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from docker<6.0.0->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (1.2.3)
Requirement already satisfied: pyasn1>=0.1.1 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from ndg-httpsclient<=0.5.1->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (0.4.8)
Collecting pyyaml
  Downloading PyYAML-6.0-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (603 kB)
Collecting tabulate
  Downloading tabulate-0.8.9-py3-none-any.whl (25 kB)
Collecting colorama
  Downloading colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting pygments
  Downloading Pygments-2.10.0-py3-none-any.whl (1.0 MB)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from packaging<22.0->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (3.0.6)
Requirement already satisfied: jeepney>=0.6 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from SecretStorage<4.0.0->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (0.7.1)
Requirement already satisfied: cffi>=1.12 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from cryptography!=1.9,!=2.0.*,!=2.1.*,!=2.2.*,<4.0.0->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (1.12.3)
Requirement already satisfied: certifi>=2017.4.17 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from msrest<1.0.0,>=0.5.1->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (2021.10.8)
Requirement already satisfied: requests-oauthlib>=0.5.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from msrest<1.0.0,>=0.5.1->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (1.3.0)
Requirement already satisfied: isodate>=0.6.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from msrest<1.0.0,>=0.5.1->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (0.6.1)
Collecting pynacl>=1.0.1
  Downloading PyNaCl-1.4.0-cp35-abi3-manylinux1_x86_64.whl (961 kB)
Collecting bcrypt>=3.1.3
  Downloading bcrypt-3.2.0-cp36-abi3-manylinux2010_x86_64.whl (63 kB)
Requirement already satisfied: idna<4,>=2.5; python_version >= "3" in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from requests[socks]<3.0.0,>=2.19.1->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0; python_version >= "3" in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from requests[socks]<3.0.0,>=2.19.1->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (2.0.9)
Collecting PySocks!=1.5.7,>=1.5.6; extra == "socks"
  Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from Jinja2>=2.10->Flask<2.0,>=1.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (2.0.1)
Requirement already satisfied: dataclasses; python_version < "3.7" in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from Werkzeug>=0.14->Flask<2.0,>=1.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (0.8)
Requirement already satisfied: wrapt<=1.12.1,>=1.11.1 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from inference-schema==1.3.0->azureml-inference-server-http~=0.4.1->azureml-defaults->azureml-designer-serving==0.0.10) (1.12.1)
Requirement already satisfied: azure-identity==1.7.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-dataprep<2.25.0a,>=2.24.0a->azureml-dataset-runtime[fuse]~=1.36.0->azureml-defaults->azureml-designer-serving==0.0.10) (1.7.0)
Requirement already satisfied: azureml-dataprep-native<39.0.0,>=38.0.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-dataprep<2.25.0a,>=2.24.0a->azureml-dataset-runtime[fuse]~=1.36.0->azureml-defaults->azureml-designer-serving==0.0.10) (38.0.0)
Requirement already satisfied: dotnetcore2<3.0.0,>=2.1.14 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-dataprep<2.25.0a,>=2.24.0a->azureml-dataset-runtime[fuse]~=1.36.0->azureml-defaults->azureml-designer-serving==0.0.10) (2.1.22)
Requirement already satisfied: azureml-dataprep-rslex~=2.0.0dev0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from azureml-dataprep<2.25.0a,>=2.24.0a->azureml-dataset-runtime[fuse]~=1.36.0->azureml-defaults->azureml-designer-serving==0.0.10) (2.0.3)
Requirement already satisfied: zipp>=0.5 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from importlib-metadata<5,>=0.23; python_version == "3.6"->argcomplete~=1.8->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (3.6.0)
Requirement already satisfied: typing-extensions>=3.6.4; python_version < "3.8" in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from importlib-metadata<5,>=0.23; python_version == "3.6"->argcomplete~=1.8->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (4.0.1)
Requirement already satisfied: pycparser in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from cffi>=1.12->cryptography!=1.9,!=2.0.*,!=2.1.*,!=2.2.*,<4.0.0->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (2.21)
Requirement already satisfied: oauthlib>=3.0.0 in /azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages (from requests-oauthlib>=0.5.0->msrest<1.0.0,>=0.5.1->azureml-core~=1.37.0->azureml-contrib-services->azureml-designer-serving==0.0.10) (3.1.1)
Installing collected packages: azure-mgmt-storage, argcomplete, python-dateutil, pyyaml, tabulate, colorama, pygments, knack, azure-mgmt-resource, cryptography, azure-core, pkginfo, pynacl, bcrypt, paramiko, humanfriendly, azureml-core, azureml-contrib-services, azureml-designer-serving, distro, numpy, cloudpickle, PySocks
  Attempting uninstall: azure-mgmt-storage
    Found existing installation: azure-mgmt-storage 11.2.0
    Uninstalling azure-mgmt-storage-11.2.0:
      Successfully uninstalled azure-mgmt-storage-11.2.0
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.8.2
    Uninstalling python-dateutil-2.8.2:
      Successfully uninstalled python-dateutil-2.8.2
  Attempting uninstall: azure-mgmt-resource
    Found existing installation: azure-mgmt-resource 13.0.0
    Uninstalling azure-mgmt-resource-13.0.0:
      Successfully uninstalled azure-mgmt-resource-13.0.0
  Attempting uninstall: cryptography
    Found existing installation: cryptography 36.0.1
    Uninstalling cryptography-36.0.1:
      Successfully uninstalled cryptography-36.0.1
  Attempting uninstall: azure-core
    Found existing installation: azure-core 1.21.1
    Uninstalling azure-core-1.21.1:
      Successfully uninstalled azure-core-1.21.1
  Attempting uninstall: azureml-core
    Found existing installation: azureml-core 1.36.0.post2
    Uninstalling azureml-core-1.36.0.post2:
      Successfully uninstalled azureml-core-1.36.0.post2
  Attempting uninstall: distro
    Found existing installation: distro 1.6.0
    Uninstalling distro-1.6.0:
      Successfully uninstalled distro-1.6.0
  Attempting uninstall: numpy
    Found existing installation: numpy 1.19.5
    Uninstalling numpy-1.19.5:
      Successfully uninstalled numpy-1.19.5
  Attempting uninstall: cloudpickle
    Found existing installation: cloudpickle 2.0.0
    Uninstalling cloudpickle-2.0.0:
      Successfully uninstalled cloudpickle-2.0.0
ERROR: After October 2020 you may experience errors when installing or updating packages. This is because pip will change the way that it resolves dependency conflicts.

We recommend you use --use-feature=2020-resolver to test your packages with the new resolver before it becomes the default.

azureml-telemetry 1.36.0 requires azureml-core~=1.36.0, but you'll have azureml-core 1.37.0 which is incompatible.
azureml-pipeline-core 1.36.0 requires azureml-core~=1.36.0, but you'll have azureml-core 1.37.0 which is incompatible.
azureml-interpret 1.36.0 requires azureml-core~=1.36.0, but you'll have azureml-core 1.37.0 which is incompatible.
azureml-designer-core 0.0.68 requires azureml-core==1.36.0.*, but you'll have azureml-core 1.37.0 which is incompatible.
azureml-defaults 1.36.0 requires azureml-core~=1.36.0, but you'll have azureml-core 1.37.0 which is incompatible.
azureml-dataset-runtime 1.36.0 requires pyarrow<4.0.0,>=0.17.0, but you'll have pyarrow 0.16.0 which is incompatible.
Successfully installed PySocks-1.7.1 argcomplete-1.12.3 azure-core-1.20.1 azure-mgmt-resource-19.0.0 azure-mgmt-storage-19.0.0 azureml-contrib-services-1.37.0 azureml-core-1.37.0 azureml-designer-serving-0.0.10 bcrypt-3.2.0 cloudpickle-1.2.2 colorama-0.4.4 cryptography-3.4.8 distro-1.4.0 humanfriendly-9.2 knack-0.8.2 numpy-1.18.1 paramiko-2.8.1 pkginfo-1.8.2 pygments-2.10.0 pynacl-1.4.0 python-dateutil-2.8.1 pyyaml-6.0 tabulate-0.8.9
SPARK_HOME not set. Skipping PySpark Initialization.
Failure while loading azureml_run_type_providers. Failed to load entrypoint azureml.PipelineRun = azureml.pipeline.core.run:PipelineRun._from_dto with exception [Errno 2] No such file or directory: '/azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages/azureml_core-1.36.0.post2.dist-info/METADATA'.
Initializing logger
2021-12-16 14:51:27,463 | root | INFO | Starting up app insights client
logging socket was found. logging is available.
logging socket was found. logging is available.
2021-12-16 14:51:27,463 | root | INFO | Starting up request id generator
2021-12-16 14:51:27,463 | root | INFO | Starting up app insight hooks
2021-12-16 14:51:27,463 | root | INFO | Invoking user's init function
Trying to reload werkzeug.
Successfully reloaded werkzeug.
pip freeze result:
adal==1.2.7
applicationinsights==0.11.10
argcomplete==1.12.3
attrs==21.2.0
azure-common==1.1.27
azure-core==1.20.1
azure-graphrbac==0.61.1
azure-identity==1.7.0
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.2.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.3.0
azure-mgmt-resource==19.0.0
azure-mgmt-storage==19.0.0
azure-storage-blob==1.5.0
azure-storage-common==1.4.2
azureml-contrib-services==1.37.0
azureml-core==1.37.0
azureml-dataprep==2.24.4
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==2.0.3
azureml-dataset-runtime==1.36.0
azureml-defaults==1.36.0
azureml-designer-classic-modules==0.0.161
azureml-designer-core==0.0.68
azureml-designer-internal==0.0.56
azureml-designer-serving==0.0.10
azureml-inference-server-http==0.4.2
azureml-interpret==1.36.0
azureml-model-management-sdk==1.0.1b6.post1
azureml-pipeline-core==1.36.0
azureml-telemetry==1.36.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
blis==0.2.4
certifi==2021.10.8
cffi==1.12.3
chardet==3.0.4
charset-normalizer==2.0.9
click==8.0.3
cloudpickle==1.2.2
colorama==0.4.4
configparser==3.7.4
contextlib2==21.6.0
cryptography==3.4.8
cycler==0.11.0
cymem==2.0.6
dataclasses==0.8
dill==0.3.4
distro==1.4.0
docker==5.0.3
dotnetcore2==2.1.22
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz
Flask==1.0.3
fusepy==3.0.1
gensim==3.8.3
gunicorn==20.1.0
humanfriendly==9.2
idna==3.3
imbalanced-learn==0.4.3
importlib-metadata==4.8.3
inference-schema==1.3.0
interpret-community==0.21.0
interpret-core==0.2.6
isodate==0.6.1
itsdangerous==2.0.1
jeepney==0.7.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==0.14.0
json-logging-py==0.2
jsonpickle==2.0.0
jsonschema==3.0.1
kiwisolver==1.3.1
knack==0.8.2
liac-arff==2.5.0
lightgbm==3.2.1
llvmlite==0.36.0
MarkupSafe==2.0.1
matplotlib==3.1.3
more-itertools==6.0.0
msal==1.16.0
msal-extensions==0.3.1
msrest==0.6.21
msrestazure==0.6.4
murmurhash==1.0.6
ndg-httpsclient==0.5.1
nimbusml==1.6.1
numba==0.53.1
numpy==1.18.1
oauthlib==3.1.1
packaging==21.3
pandas==1.0.4
paramiko==2.8.1
pathspec==0.9.0
Pillow==8.3.2
pkginfo==1.8.2
plac==0.9.6
portalocker==2.3.2
preshed==2.0.1
pyarrow==0.16.0
pyasn1==0.4.8
pycparser==2.21
pycryptodomex==3.7.3
Pygments==2.10.0
PyJWT==2.3.0
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==3.0.6
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.3
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.6
scikit-learn==0.22.2
scikit-surprise==1.0.6
scipy==1.4.1
seaborn==0.10.0
SecretStorage==3.3.1
shap==0.39.0
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
slicer==0.0.7
smart-open==5.2.1
spacy==2.1.7
srsly==1.0.5
tabulate==0.8.9
thinc==7.0.8
tqdm==4.62.3
typing-extensions==4.0.1
urllib3==1.26.7
wasabi==0.9.0
websocket-client==1.2.3
Werkzeug==2.0.2
wrapt==1.12.1
zipp==3.6.0

Model: name=amlstudio-myendpoint, version=1
Loading static source Resources/0/ - Start:
Loaded TransformationDirectory(meta={'type': 'TransformationDirectory', 'extension': {}, 'transform_type': 'Pickle', 'file_path': 'data.itransform'}) from studiomodelpackage/Resources/0.
Loading static source Resources/0/ - End with 0.0544s elapsed.
Loading static source Resources/1/ - Start:
Loaded ModelDirectory(meta={'type': 'ModelDirectory', 'extension': {}, 'model': 'model_spec.yaml', 'registerModel': True, 'modelOutputPath': 'trained_model_outputs'}) from studiomodelpackage/Resources/1.
Loading static source Resources/1/ - End with 0.6218s elapsed.
initializing node 0
ALGHOST 0.0.161
Load pyarrow.parquet explicitly: <module 'pyarrow.parquet' from '/azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages/pyarrow/parquet.py'>
initializing node 1
ALGHOST 0.0.161
Load pyarrow.parquet explicitly: <module 'pyarrow.parquet' from '/azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages/pyarrow/parquet.py'>
initializing node 2
ALGHOST 0.0.161
Load pyarrow.parquet explicitly: <module 'pyarrow.parquet' from '/azureml-envs/azureml_9a27d0b682f7325ef536eaeb801b2a62/lib/python3.6/site-packages/pyarrow/parquet.py'>
Init: Graph has been loaded
2021-12-16 14:51:28,676 | root | INFO | Users's init has completed successfully
2021-12-16 14:51:28,678 | root | INFO | Skipping middleware: dbg_model_info as it's not enabled.
2021-12-16 14:51:28,678 | root | INFO | Skipping middleware: dbg_resource_usage as it's not enabled.
Found swagger file: /var/azureml-app/swagger.json
Swagger file loaded.
2021-12-16 14:51:28,679 | root | INFO | Scoring timeout is found from os.environ: 60000 ms
2021-12-16 14:51:32,505 | root | INFO | 200
127.0.0.1 - - [16/Dec/2021:14:51:32 +0000] "GET /swagger.json HTTP/1.0" 200 8736 "-" "hackney/1.17.4"
2021-12-16 14:56:52,554 | root | INFO | 200
127.0.0.1 - - [16/Dec/2021:14:56:52 +0000] "GET /swagger.json HTTP/1.0" 200 8736 "-" "hackney/1.17.4"
2021-12-16 14:57:29,352 | root | INFO | 200
127.0.0.1 - - [16/Dec/2021:14:57:29 +0000] "GET /swagger.json HTTP/1.0" 200 8736 "-" "hackney/1.17.4"
2021-12-16 14:57:34,154 | root | INFO | Scoring Timer is set to 60.0 seconds
Handling http request - Start:
2021-12-16 14:57:34,155 studio.azureml.designer.serving.dagengine.request_handler INFO       |   Run: is_classic = False, with_details = False, verbose = True
2021-12-16 14:57:34,155 studio.core          INFO       |   Pre-processing - Start:
2021-12-16 14:57:34,155 studio.core          INFO       |   Pre-processing - End with 0.0001s elapsed.
2021-12-16 14:57:34,155 studio.core          INFO       |   Processing - Start:
2021-12-16 14:57:34,208 studio.core          INFO       |   |   Executing node 0: Select Columns in Dataset - Start:
2021-12-16 14:57:34,218 studio.common        DEBUG      |   |   |   Load schema successfully.
2021-12-16 14:57:34,222 studio.modulehost    INFO       |   |   |   Return without parsing
2021-12-16 14:57:34,223 studio.modulehost    INFO       |   |   |   Parse ColumnSelection parameter
2021-12-16 14:57:34,223 studio.core          INFO       |   |   |   SelectColumnsModule.run - Start:
2021-12-16 14:57:34,223 studio.core          DEBUG      |   |   |   |   kwargs:
2021-12-16 14:57:34,223 studio.core          DEBUG      |   |   |   |   |   table = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f6c50e77588>
2021-12-16 14:57:34,223 studio.core          DEBUG      |   |   |   |   |   feature_list = <azureml.studio.common.datatable.data_table.DataTableColumnSelection object at 0x7f6c50e81390>
2021-12-16 14:57:34,223 studio.core          DEBUG      |   |   |   |   validated_args:
2021-12-16 14:57:34,224 studio.core          DEBUG      |   |   |   |   |   table = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f6c50e77588>
2021-12-16 14:57:34,224 studio.core          DEBUG      |   |   |   |   |   feature_list = <azureml.studio.common.datatable.data_table.DataTableColumnSelection object at 0x7f6c50e81390>
2021-12-16 14:57:34,224 studio.module        INFO       |   |   |   |   Select column indexes from Dataset
2021-12-16 14:57:34,228 studio.core          DEBUG      |   |   |   |   return:
2021-12-16 14:57:34,228 studio.core          DEBUG      |   |   |   |   |   [0] = <DataTable (1 Rows, 25 Cols) at 0x00007F6C50E814E0>
2021-12-16 14:57:34,228 studio.core          INFO       |   |   |   SelectColumnsModule.run - End with 0.0052s elapsed.
2021-12-16 14:57:34,229 studio.core          INFO       |   |   Executing node 0: Select Columns in Dataset - End with 0.0211s elapsed.
2021-12-16 14:57:34,229 studio.core          INFO       |   |   Executing node 1: Apply Transformation - Start:
2021-12-16 14:57:34,230 studio.common        DEBUG      |   |   |   Load schema successfully.
2021-12-16 14:57:34,234 studio.modulehost    INFO       |   |   |   Return without parsing
2021-12-16 14:57:34,234 studio.modulehost    INFO       |   |   |   Return without parsing
2021-12-16 14:57:34,234 studio.core          INFO       |   |   |   ApplyTransformationModule.run - Start:
2021-12-16 14:57:34,234 studio.core          DEBUG      |   |   |   |   kwargs:
2021-12-16 14:57:34,234 studio.core          DEBUG      |   |   |   |   |   transform = <azureml.studio.modules.datatransform.clean_missing_data.clean_missing_transform.CleanMissingValueTransform object at 0x7f6c51675fd0>
2021-12-16 14:57:34,234 studio.core          DEBUG      |   |   |   |   |   data = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f6c50ecf780>
2021-12-16 14:57:34,235 studio.core          DEBUG      |   |   |   |   validated_args:
2021-12-16 14:57:34,235 studio.core          DEBUG      |   |   |   |   |   transform = <azureml.studio.modules.datatransform.clean_missing_data.clean_missing_transform.CleanMissingValueTransform object at 0x7f6c51675fd0>
2021-12-16 14:57:34,235 studio.core          DEBUG      |   |   |   |   |   data = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f6c50ecf780>
2021-12-16 14:57:34,235 studio.module        INFO       |   |   |   |   Get column indexes with wanted ratio
2021-12-16 14:57:34,235 studio.core          INFO       |   |   |   |   CleanMissingValueTransform.get_column_indexes_with_wanted_ratio - Start:
2021-12-16 14:57:34,240 studio.core          INFO       |   |   |   |   CleanMissingValueTransform.get_column_indexes_with_wanted_ratio - End with 0.0055s elapsed.
2021-12-16 14:57:34,241 studio.module        INFO       |   |   |   |   Replace row with missing value
2021-12-16 14:57:34,241 studio.core          INFO       |   |   |   |   DataTable.clone - Start:
2021-12-16 14:57:34,242 studio.core          INFO       |   |   |   |   DataTable.clone - End with 0.0009s elapsed.
2021-12-16 14:57:34,242 studio.core          INFO       |   |   |   |   Find row_indexes_to_remove - Start:
2021-12-16 14:57:34,244 studio.core          INFO       |   |   |   |   Find row_indexes_to_remove - End with 0.0024s elapsed.
2021-12-16 14:57:34,244 studio.core          INFO       |   |   |   |   Remove rows by indexes - Start:
2021-12-16 14:57:34,245 studio.core          INFO       |   |   |   |   Remove rows by indexes - End with 0.0011s elapsed.
2021-12-16 14:57:34,245 studio.core          DEBUG      |   |   |   |   return:
2021-12-16 14:57:34,246 studio.core          DEBUG      |   |   |   |   |   [0] = <DataTable "Dataset" (1 Rows, 25 Cols) at 0x00007F6C50E9F080>
2021-12-16 14:57:34,246 studio.core          INFO       |   |   |   ApplyTransformationModule.run - End with 0.0112s elapsed.
2021-12-16 14:57:34,246 studio.core          INFO       |   |   Executing node 1: Apply Transformation - End with 0.0170s elapsed.
2021-12-16 14:57:34,246 studio.core          INFO       |   |   Executing node 2: Score Model - Start:
2021-12-16 14:57:34,247 studio.common        DEBUG      |   |   |   Load schema successfully.
2021-12-16 14:57:34,252 studio.modulehost    INFO       |   |   |   Return without parsing
2021-12-16 14:57:34,252 studio.modulehost    INFO       |   |   |   Return without parsing
2021-12-16 14:57:34,252 studio.modulehost    INFO       |   |   |   Parse bool parameter
2021-12-16 14:57:34,253 studio.core          INFO       |   |   |   ScoreModelModule.run - Start:
2021-12-16 14:57:34,253 studio.core          DEBUG      |   |   |   |   kwargs:
2021-12-16 14:57:34,253 studio.core          DEBUG      |   |   |   |   |   learner = <azureml.studio.modules.ml.initialize_models.regressor.linear_regressor.linear_regressor.OrdinaryLeastSquaresRegressor object at 0x7f6c516a7208>
2021-12-16 14:57:34,253 studio.core          DEBUG      |   |   |   |   |   test_data = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f6c50e9f2b0>
2021-12-16 14:57:34,253 studio.core          DEBUG      |   |   |   |   |   append_or_result_only = True
2021-12-16 14:57:34,253 studio.core          DEBUG      |   |   |   |   validated_args:
2021-12-16 14:57:34,253 studio.core          DEBUG      |   |   |   |   |   learner = <azureml.studio.modules.ml.initialize_models.regressor.linear_regressor.linear_regressor.OrdinaryLeastSquaresRegressor object at 0x7f6c516a7208>
2021-12-16 14:57:34,253 studio.core          DEBUG      |   |   |   |   |   test_data = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f6c50e9f2b0>
2021-12-16 14:57:34,253 studio.core          DEBUG      |   |   |   |   |   append_or_result_only = True
2021-12-16 14:57:34,253 studio.module        INFO       |   |   |   |   Validated testing data has 1 Row(s) and 25 Columns.
2021-12-16 14:57:34,255 studio.module        INFO       |   |   |   |   Check if column types of test data are consistent with train data
2021-12-16 14:57:34,255 studio.module        INFO       |   |   |   |   Building Normalizer - found Label column=None with encode_label=False
2021-12-16 14:57:34,255 studio.module        INFO       |   |   |   |   Building normalizer - found 24 feature columns with normalize_number=True
2021-12-16 14:57:34,255 studio.module        DEBUG      |   |   |   |   Building normalizer - found feature columns: "symboling,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight,engine-type,num-of-cylinders,engine-size,...".
2021-12-16 14:57:34,258 studio.module        INFO       |   |   |   |   Building normalizer - found 14 numeric feature columns and 10 string feature columns to be encoded
2021-12-16 14:57:34,259 studio.module        DEBUG      |   |   |   |   Building normalizer - found numeric feature columns to be encoded: "symboling,wheel-base,length,width,height,curb-weight,engine-size,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg".
2021-12-16 14:57:34,259 studio.module        DEBUG      |   |   |   |   Building normalizer - found string feature columns to be encoded: "make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders,fuel-system".
2021-12-16 14:57:34,259 studio.module        INFO       |   |   |   |   Successfully built normalizer of test data.
2021-12-16 14:57:34,259 studio.module        INFO       |   |   |   |   Successfully checked column types. Predicting.
2021-12-16 14:57:34,259 studio.core          INFO       |   |   |   |   BaseLearner._apply_normalize - Start:
2021-12-16 14:57:34,259 studio.core          INFO       |   |   |   |   |   Applying feature normalization - Start:
2021-12-16 14:57:34,259 studio.module        INFO       |   |   |   |   |   |   Start to execute normalizer.transform with column_list: "symboling,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight,engine-type,num-of-cylinders,engine-size,...".
2021-12-16 14:57:34,259 studio.module        INFO       |   |   |   |   |   |   Columns of input DataFrame: 24
2021-12-16 14:57:34,259 studio.module        INFO       |   |   |   |   |   |   Columns to be transformed: 24
2021-12-16 14:57:34,259 studio.module        INFO       |   |   |   |   |   |   Columns to be encoded: 24
2021-12-16 14:57:34,259 studio.module        INFO       |   |   |   |   |   |   Transform with label column price.
2021-12-16 14:57:34,259 studio.core          INFO       |   |   |   |   |   |   Normalizer._transform_str_feature_columns - Start:
2021-12-16 14:57:34,270 studio.module        INFO       |   |   |   |   |   |   |   Successfully encoded 10 string feature columns.
2021-12-16 14:57:34,270 studio.module        INFO       |   |   |   |   |   |   |   After transformation, 53 string feature column are generated
2021-12-16 14:57:34,270 studio.core          INFO       |   |   |   |   |   |   Normalizer._transform_str_feature_columns - End with 0.0109s elapsed.
2021-12-16 14:57:34,270 studio.core          INFO       |   |   |   |   |   |   Normalizer._transform_numeric_feature_columns - Start:
2021-12-16 14:57:34,278 studio.module        INFO       |   |   |   |   |   |   |   Successfully encoded 14 numeric feature columns.
2021-12-16 14:57:34,278 studio.core          INFO       |   |   |   |   |   |   Normalizer._transform_numeric_feature_columns - End with 0.0076s elapsed.
2021-12-16 14:57:34,280 studio.module        INFO       |   |   |   |   |   |   Construct train set with Sparse structure.
2021-12-16 14:57:34,281 studio.core          INFO       |   |   |   |   |   Applying feature normalization - End with 0.0223s elapsed.
2021-12-16 14:57:34,281 studio.core          INFO       |   |   |   |   BaseLearner._apply_normalize - End with 0.0224s elapsed.
2021-12-16 14:57:34,281 studio.core          INFO       |   |   |   |   BaseLearner._predict - Start:
2021-12-16 14:57:34,281 studio.core          INFO       |   |   |   |   |   Predicting regression value - Start:
2021-12-16 14:57:34,282 studio.core          INFO       |   |   |   |   |   Predicting regression value - End with 0.0002s elapsed.
2021-12-16 14:57:34,282 studio.core          INFO       |   |   |   |   BaseLearner._predict - End with 0.0003s elapsed.
2021-12-16 14:57:34,282 studio.module        INFO       |   |   |   |   Successfully predicted.
2021-12-16 14:57:34,285 studio.module        INFO       |   |   |   |   Regression Model Scored Columns: 
2021-12-16 14:57:34,285 studio.module        INFO       |   |   |   |   There are 1 score columns: "Regression Assigned Labels"
2021-12-16 14:57:34,285 studio.core          DEBUG      |   |   |   |   return:
2021-12-16 14:57:34,285 studio.core          DEBUG      |   |   |   |   |   [0] = <DataTable "Dataset" (1 Rows, 26 Cols) at 0x00007F6C50E9F2B0>
2021-12-16 14:57:34,285 studio.core          INFO       |   |   |   ScoreModelModule.run - End with 0.0324s elapsed.
2021-12-16 14:57:34,286 studio.core          INFO       |   |   Executing node 2: Score Model - End with 0.0394s elapsed.
2021-12-16 14:57:34,286 studio.core          INFO       |   Processing - End with 0.1313s elapsed.
2021-12-16 14:57:34,286 studio.core          INFO       |   Post-processing - Start:
2021-12-16 14:57:34,286 studio.core          INFO       |   Post-processing - End with 0.0000s elapsed.
2021-12-16 14:57:34,286 studio.core          INFO       Handling http request - End with 0.1318s elapsed.
2021-12-16 14:57:34,287 studio.azureml.designer.serving.dagengine.request_handler DEBUG      Run: output data(raw) = {"Results": {"WebServiceOutput0": [{"symboling": 3, "make": "alfa-romero", "fuel-type": "gas", "aspiration": "std", "num-of-doors": "two", "body-style": "convertible", "drive-wheels": "rwd", "engine-location": "front", "wheel-base": 88.6, "length": 168.8, "width": 64.1, "height": 48.8, "curb-weight": 2548, "engine-type": "dohc", "num-of-cylinders": "four", "engine-size": 130, "fuel-system": "mpfi", "bore": 3.47, "stroke": 2.68, "compression-ratio": 9.0, "horsepower": 111.0, "peak-rpm": 5000.0, "city-mpg": 21, "highway-mpg": 27, "price": 13495.0, "Scored Labels": 13936.05710263239}]}}
2021-12-16 14:57:34,287 | root | INFO | run() output is HTTP Response
2021-12-16 14:57:34,287 | root | INFO | 200
127.0.0.1 - - [16/Dec/2021:14:57:34 +0000] "POST /score?verbose=true HTTP/1.0" 200 590 "-" "hackney/1.17.4"
2021-12-16 15:01:11,982 | root | INFO | 200
127.0.0.1 - - [16/Dec/2021:15:01:11 +0000] "GET /swagger.json HTTP/1.0" 200 8736 "-" "hackney/1.17.4"
2021-12-16 15:01:14,968 | root | INFO | 200
127.0.0.1 - - [16/Dec/2021:15:01:14 +0000] "GET /swagger.json HTTP/1.0" 200 8736 "-" "hackney/1.17.4"
2021-12-16 15:01:19,609 | root | INFO | Scoring Timer is set to 60.0 seconds
2021-12-16 15:01:19,610 studio.core          INFO       Handling http request - Start:
2021-12-16 15:01:19,610 studio.azureml.designer.serving.dagengine.request_handler INFO       |   Run: is_classic = False, with_details = False, verbose = True
2021-12-16 15:01:19,610 studio.core          INFO       |   Pre-processing - Start:
2021-12-16 15:01:19,610 studio.core          INFO       |   Pre-processing - End with 0.0001s elapsed.
2021-12-16 15:01:19,610 studio.core          INFO       |   Processing - Start:
2021-12-16 15:01:19,655 studio.core          INFO       |   |   Executing node 0: Select Columns in Dataset - Start:
2021-12-16 15:01:19,659 studio.common        DEBUG      |   |   |   Load schema successfully.
2021-12-16 15:01:19,664 studio.modulehost    INFO       |   |   |   Return without parsing
2021-12-16 15:01:19,665 studio.modulehost    INFO       |   |   |   Parse ColumnSelection parameter
2021-12-16 15:01:19,665 studio.core          INFO       |   |   |   SelectColumnsModule.run - Start:
2021-12-16 15:01:19,665 studio.core          DEBUG      |   |   |   |   kwargs:
2021-12-16 15:01:19,665 studio.core          DEBUG      |   |   |   |   |   table = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f6c50ea9a58>
2021-12-16 15:01:19,665 studio.core          DEBUG      |   |   |   |   |   feature_list = <azureml.studio.common.datatable.data_table.DataTableColumnSelection object at 0x7f6c50e77668>
2021-12-16 15:01:19,665 studio.core          DEBUG      |   |   |   |   validated_args:
2021-12-16 15:01:19,665 studio.core          DEBUG      |   |   |   |   |   table = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f6c50ea9a58>
2021-12-16 15:01:19,665 studio.core          DEBUG      |   |   |   |   |   feature_list = <azureml.studio.common.datatable.data_table.DataTableColumnSelection object at 0x7f6c50e77668>
2021-12-16 15:01:19,665 studio.module        INFO       |   |   |   |   Select column indexes from Dataset
2021-12-16 15:01:19,670 studio.core          DEBUG      |   |   |   |   return:
2021-12-16 15:01:19,670 studio.core          DEBUG      |   |   |   |   |   [0] = <DataTable (1 Rows, 25 Cols) at 0x00007F6C50E77940>
2021-12-16 15:01:19,670 studio.core          INFO       |   |   |   SelectColumnsModule.run - End with 0.0055s elapsed.
2021-12-16 15:01:19,672 studio.core          INFO       |   |   Executing node 0: Select Columns in Dataset - End with 0.0163s elapsed.
2021-12-16 15:01:19,672 studio.core          INFO       |   |   Executing node 1: Apply Transformation - Start:
2021-12-16 15:01:19,673 studio.common        DEBUG      |   |   |   Load schema successfully.
2021-12-16 15:01:19,677 studio.modulehost    INFO       |   |   |   Return without parsing
2021-12-16 15:01:19,677 studio.modulehost    INFO       |   |   |   Return without parsing
2021-12-16 15:01:19,677 studio.core          INFO       |   |   |   ApplyTransformationModule.run - Start:
2021-12-16 15:01:19,677 studio.core          DEBUG      |   |   |   |   kwargs:
2021-12-16 15:01:19,677 studio.core          DEBUG      |   |   |   |   |   transform = <azureml.studio.modules.datatransform.clean_missing_data.clean_missing_transform.CleanMissingValueTransform object at 0x7f6c51675fd0>
2021-12-16 15:01:19,677 studio.core          DEBUG      |   |   |   |   |   data = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f6c50f15be0>
2021-12-16 15:01:19,677 studio.core          DEBUG      |   |   |   |   validated_args:
2021-12-16 15:01:19,677 studio.core          DEBUG      |   |   |   |   |   transform = <azureml.studio.modules.datatransform.clean_missing_data.clean_missing_transform.CleanMissingValueTransform object at 0x7f6c51675fd0>
2021-12-16 15:01:19,677 studio.core          DEBUG      |   |   |   |   |   data = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f6c50f15be0>
2021-12-16 15:01:19,678 studio.module        INFO       |   |   |   |   Get column indexes with wanted ratio
2021-12-16 15:01:19,678 studio.core          INFO       |   |   |   |   CleanMissingValueTransform.get_column_indexes_with_wanted_ratio - Start:
2021-12-16 15:01:19,682 studio.core          INFO       |   |   |   |   CleanMissingValueTransform.get_column_indexes_with_wanted_ratio - End with 0.0044s elapsed.
2021-12-16 15:01:19,682 studio.module        INFO       |   |   |   |   Replace row with missing value
2021-12-16 15:01:19,682 studio.core          INFO       |   |   |   |   DataTable.clone - Start:
2021-12-16 15:01:19,683 studio.core          INFO       |   |   |   |   DataTable.clone - End with 0.0010s elapsed.
2021-12-16 15:01:19,683 studio.core          INFO       |   |   |   |   Find row_indexes_to_remove - Start:
2021-12-16 15:01:19,686 studio.core          INFO       |   |   |   |   Find row_indexes_to_remove - End with 0.0024s elapsed.
2021-12-16 15:01:19,686 studio.core          INFO       |   |   |   |   Remove rows by indexes - Start:
2021-12-16 15:01:19,687 studio.core          INFO       |   |   |   |   Remove rows by indexes - End with 0.0013s elapsed.
2021-12-16 15:01:19,687 studio.core          DEBUG      |   |   |   |   return:
2021-12-16 15:01:19,687 studio.core          DEBUG      |   |   |   |   |   [0] = <DataTable "Dataset" (1 Rows, 25 Cols) at 0x00007F6C50ECF9B0>
2021-12-16 15:01:19,687 studio.core          INFO       |   |   |   ApplyTransformationModule.run - End with 0.0104s elapsed.
2021-12-16 15:01:19,688 studio.core          INFO       |   |   Executing node 1: Apply Transformation - End with 0.0163s elapsed.
2021-12-16 15:01:19,688 studio.core          INFO       |   |   Executing node 2: Score Model - Start:
2021-12-16 15:01:19,689 studio.common        DEBUG      |   |   |   Load schema successfully.
2021-12-16 15:01:19,693 studio.modulehost    INFO       |   |   |   Return without parsing
2021-12-16 15:01:19,693 studio.modulehost    INFO       |   |   |   Return without parsing
2021-12-16 15:01:19,693 studio.modulehost    INFO       |   |   |   Parse bool parameter
2021-12-16 15:01:19,693 studio.core          INFO       |   |   |   ScoreModelModule.run - Start:
2021-12-16 15:01:19,693 studio.core          DEBUG      |   |   |   |   kwargs:
2021-12-16 15:01:19,693 studio.core          DEBUG      |   |   |   |   |   learner = <azureml.studio.modules.ml.initialize_models.regressor.linear_regressor.linear_regressor.OrdinaryLeastSquaresRegressor object at 0x7f6c516a7208>
2021-12-16 15:01:19,693 studio.core          DEBUG      |   |   |   |   |   test_data = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f6c50e312e8>
2021-12-16 15:01:19,694 studio.core          DEBUG      |   |   |   |   |   append_or_result_only = True
2021-12-16 15:01:19,694 studio.core          DEBUG      |   |   |   |   validated_args:
2021-12-16 15:01:19,694 studio.core          DEBUG      |   |   |   |   |   learner = <azureml.studio.modules.ml.initialize_models.regressor.linear_regressor.linear_regressor.OrdinaryLeastSquaresRegressor object at 0x7f6c516a7208>
2021-12-16 15:01:19,694 studio.core          DEBUG      |   |   |   |   |   test_data = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f6c50e312e8>
2021-12-16 15:01:19,694 studio.core          DEBUG      |   |   |   |   |   append_or_result_only = True
2021-12-16 15:01:19,694 studio.module        INFO       |   |   |   |   Validated testing data has 1 Row(s) and 25 Columns.
2021-12-16 15:01:19,695 studio.module        INFO       |   |   |   |   Check if column types of test data are consistent with train data
2021-12-16 15:01:19,695 studio.module        INFO       |   |   |   |   Building Normalizer - found Label column=None with encode_label=False
2021-12-16 15:01:19,695 studio.module        INFO       |   |   |   |   Building normalizer - found 24 feature columns with normalize_number=True
2021-12-16 15:01:19,695 studio.module        DEBUG      |   |   |   |   Building normalizer - found feature columns: "symboling,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight,engine-type,num-of-cylinders,engine-size,...".
2021-12-16 15:01:19,699 studio.module        INFO       |   |   |   |   Building normalizer - found 14 numeric feature columns and 10 string feature columns to be encoded
2021-12-16 15:01:19,699 studio.module        DEBUG      |   |   |   |   Building normalizer - found numeric feature columns to be encoded: "symboling,wheel-base,length,width,height,curb-weight,engine-size,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg".
2021-12-16 15:01:19,699 studio.module        DEBUG      |   |   |   |   Building normalizer - found string feature columns to be encoded: "make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders,fuel-system".
2021-12-16 15:01:19,699 studio.module        INFO       |   |   |   |   Successfully built normalizer of test data.
2021-12-16 15:01:19,699 studio.module        INFO       |   |   |   |   Successfully checked column types. Predicting.
2021-12-16 15:01:19,699 studio.core          INFO       |   |   |   |   BaseLearner._apply_normalize - Start:
2021-12-16 15:01:19,699 studio.core          INFO       |   |   |   |   |   Applying feature normalization - Start:
2021-12-16 15:01:19,699 studio.module        INFO       |   |   |   |   |   |   Start to execute normalizer.transform with column_list: "symboling,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight,engine-type,num-of-cylinders,engine-size,...".
2021-12-16 15:01:19,699 studio.module        INFO       |   |   |   |   |   |   Columns of input DataFrame: 24
2021-12-16 15:01:19,699 studio.module        INFO       |   |   |   |   |   |   Columns to be transformed: 24
2021-12-16 15:01:19,699 studio.module        INFO       |   |   |   |   |   |   Columns to be encoded: 24
2021-12-16 15:01:19,699 studio.module        INFO       |   |   |   |   |   |   Transform with label column price.
2021-12-16 15:01:19,700 studio.core          INFO       |   |   |   |   |   |   Normalizer._transform_str_feature_columns - Start:
2021-12-16 15:01:19,710 studio.module        INFO       |   |   |   |   |   |   |   Successfully encoded 10 string feature columns.
2021-12-16 15:01:19,710 studio.module        INFO       |   |   |   |   |   |   |   After transformation, 53 string feature column are generated
2021-12-16 15:01:19,710 studio.core          INFO       |   |   |   |   |   |   Normalizer._transform_str_feature_columns - End with 0.0103s elapsed.
2021-12-16 15:01:19,710 studio.core          INFO       |   |   |   |   |   |   Normalizer._transform_numeric_feature_columns - Start:
2021-12-16 15:01:19,716 studio.module        INFO       |   |   |   |   |   |   |   Successfully encoded 14 numeric feature columns.
2021-12-16 15:01:19,716 studio.core          INFO       |   |   |   |   |   |   Normalizer._transform_numeric_feature_columns - End with 0.0063s elapsed.
2021-12-16 15:01:19,718 studio.module        INFO       |   |   |   |   |   |   Construct train set with Sparse structure.
2021-12-16 15:01:19,719 studio.core          INFO       |   |   |   |   |   Applying feature normalization - End with 0.0197s elapsed.
2021-12-16 15:01:19,719 studio.core          INFO       |   |   |   |   BaseLearner._apply_normalize - End with 0.0199s elapsed.
2021-12-16 15:01:19,719 studio.core          INFO       |   |   |   |   BaseLearner._predict - Start:
2021-12-16 15:01:19,719 studio.core          INFO       |   |   |   |   |   Predicting regression value - Start:
2021-12-16 15:01:19,720 studio.core          INFO       |   |   |   |   |   Predicting regression value - End with 0.0001s elapsed.
2021-12-16 15:01:19,720 studio.core          INFO       |   |   |   |   BaseLearner._predict - End with 0.0003s elapsed.
2021-12-16 15:01:19,720 studio.module        INFO       |   |   |   |   Successfully predicted.
2021-12-16 15:01:19,723 studio.module        INFO       |   |   |   |   Regression Model Scored Columns: 
2021-12-16 15:01:19,723 studio.module        INFO       |   |   |   |   There are 1 score columns: "Regression Assigned Labels"
2021-12-16 15:01:19,723 studio.core          DEBUG      |   |   |   |   return:
2021-12-16 15:01:19,723 studio.core          DEBUG      |   |   |   |   |   [0] = <DataTable "Dataset" (1 Rows, 26 Cols) at 0x00007F6C50E312E8>
2021-12-16 15:01:19,723 studio.core          INFO       |   |   |   ScoreModelModule.run - End with 0.0295s elapsed.
2021-12-16 15:01:19,723 studio.core          INFO       |   |   Executing node 2: Score Model - End with 0.0353s elapsed.
2021-12-16 15:01:19,724 studio.core          INFO       |   Processing - End with 0.1140s elapsed.
2021-12-16 15:01:19,724 studio.core          INFO       |   Post-processing - Start:
2021-12-16 15:01:19,724 studio.core          INFO       |   Post-processing - End with 0.0001s elapsed.
2021-12-16 15:01:19,724 studio.core          INFO       Handling http request - End with 0.1148s elapsed.
2021-12-16 15:01:19,725 studio.azureml.designer.serving.dagengine.request_handler DEBUG      Run: output data(raw) = {"Results": {"WebServiceOutput0": [{"symboling": 3, "make": "alfa-romero", "fuel-type": "gas", "aspiration": "std", "num-of-doors": "two", "body-style": "convertible", "drive-wheels": "rwd", "engine-location": "front", "wheel-base": 88.6, "length": 168.8, "width": 64.1, "height": 48.8, "curb-weight": 2548, "engine-type": "dohc", "num-of-cylinders": "four", "engine-size": 130, "fuel-system": "mpfi", "bore": 3.47, "stroke": 2.68, "compression-ratio": 9.0, "horsepower": 111.0, "peak-rpm": 5000.0, "city-mpg": 21, "highway-mpg": 27, "price": 13495.0, "Scored Labels": 13936.05710263239}]}}
2021-12-16 15:01:19,725 | root | INFO | run() output is HTTP Response
2021-12-16 15:01:19,725 | root | INFO | 200
127.0.0.1 - - [16/Dec/2021:15:01:19 +0000] "POST /score?verbose=true HTTP/1.0" 200 590 "-" "hackney/1.17.4"
2021-12-16 15:04:20,550 | root | INFO | 200
127.0.0.1 - - [16/Dec/2021:15:04:20 +0000] "GET /swagger.json HTTP/1.0" 200 8736 "-" "hackney/1.17.4"
